<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
	<p>Time left for your trip: @</p>

	<p>startCity</p>
	<table id="tableDisplay">
	
	</table>
	<p>EndCity</p>
	
	<template id="activityTemp">
	</template>

<script>
	var newAct
	var i;
	var display = getAllActivity(startCity, endCity);
	var out="<tr><td>"+startCity+"</td></tr>"

	for(i=0;i<display.length;i++){
		out+= "<tr><tr id=\"" +display[i].name+"\">"+ display[i].name +"</td></tr>"
	}
	out+="<tr><td>"+endCity+"</td></tr>"
	document.getElementById("01").innerHTML = out;

	$(document).ready(function(){
		$(".tr").click(function(){
			var actName=$(this).text();
			display=getAllActivity(actName, endCity);
		})
	})

	
	for(i=0;i<display.length;i++){
		newAct+= "<tr><tr id=\"" +display[i].name+"\">"+ display[i].name +"</td></tr>"
	}
	$("#tableDisplay").appendChild(newAct)

</script>
</body>
</html>